@media screen and (max-width: 1600px) {
  .question{
    &-media{
      max-width: 515px;
      right: -100px;
      background-size: contain;
      img{
        max-width: 500px;
      }
    }
  }
}
@media screen and (max-width: 1440px) {
  .question{
    &-media{
      right: 0;
      left: 0;
      margin: 0 auto;
      max-width: 400px;
      img{
        max-width: 400px;
      }
    }
    &-form{
      margin: 0 0 0 auto;
    }
  }

}
@media screen and (max-width: 1230px) {
  .header{
    &-form{
      width: 260px;
    }
    &-bottom{
      li{
        width: auto;
        max-width: 100%;
        margin-right: 10px;
        &:last-of-type{
          margin-right: 0;
          max-width: 100px;
        }
      }
      a{
        img{
          width: 30px;
        }
        span{
          width: calc(100% - 30px);
          margin-left: 5px;
        }
      }
    }
  }
  .hero-media{
    top: 100px;
    max-width: 400px;
    background-size: 400px;
    right: 0;
    img{
      max-width: 400px;
    }
  }
  .service-item__title{
    font-size: 18px;
  }
  .banner{
    &-wrap{
      padding: 30px 0 40px 30px;
    }
    &-media{
      width: 100%;
      max-width: 380px;
      background-size: 380px;
      img{
        max-width: 290px;
      }
    }
  }
  .information{
    &-item{
      &__media{
        width: 40%;
      }
      &__desc{
        width: calc(60% - 15px);
        max-width: 60%;
      }
    }
  }
  .advantages{
    &-item{
      padding: 20px;
    }
  }
  .numbers{

    &-inner{
      &__title{
        padding: 10px;
      }
    }
    &-item{
      max-width: 50%;
      padding: 10px;
      &:nth-of-type(2){
        margin: 0;
      }
      &__title{
        width: calc(100% - 80px);
      }
      &__number{
        height: 80px;
        width: 80px;
        font-size: 20px;
      }
    }
  }
  .banner{
    &.banner-second{
      .banner-wrap{
        padding: 30px 0 40px 30px;
      }
      .banner-media{
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }
      .banner-form{
        max-width: 470px;
        form {
          label{
            max-width: 220px;
          }
        }
      }
    }
  }
  .question{
    &-desc{
      padding-top: 0;
    }
    .title-section{
      font-size: 36px;
      line-height: 46px;
    }
    &-form{
      .politic{
        width: 100%;
        max-width: 100%;
      }
    }
    &-form__bottom{
      flex-direction: column;
      align-items: flex-start;
      .btn-primary{
        margin-bottom: 10px;
      }
    }
  }
  .hero {
    &-form{
      form{
        label{
          max-width: calc(100% - 240px);
        }
      }
    }
  }
  .hero-price {
    span{
      font-size: 16px;
      line-height: 24px;
    }
    button{
      font-size: 14px;
      line-height: 18px;
    }
  }
  .hero{
    &-bottom__list{
      flex-wrap: wrap;
    }
    &-bottom__item{
      width: 50%;
      align-items: center;
      margin:0 0 10px;
      padding: 10px;
      box-sizing: border-box;
    }
  }

}
@media screen and (max-width: 992px) {
  .services-info , .services-gallery{
    padding: 50px 0;
  }
  .popular{
    padding: 50px 0;
    &-wrap{
      padding: 15px;
    }
  }
  .hero{
    padding: 0 0 50px;
    &-media{
      display: none;
    }
    &-desc{
      max-width: 100%;
      width: 100%;
      min-height: auto;
      margin-bottom: 30px;
      padding-top: 50px;
    }
    &-info{
      max-width: 100%;
    }
    &-title{
      font-size: 30px;
      line-height: 36px;
    }
  }
  .header{
    display: grid;
    &-top { grid-area: 3 / 1 / 4 / 2; }
    &-cennter { grid-area: 1 / 1 / 2 / 2; }
    &-bottom { grid-area: 2 / 1 / 3 / 2; }
    &-logo{
      &__text{
        display: none;
      }
    }
    &-top{
      display: none;
    }
    &-bottom{
      display: none;
    }
  }
  .title-section{
    font-size: 36px;
    line-height: 46px;
  }
  .subtitle-section{
    font-size: 18px;
    line-height: 36px;
  }
  .text-section{
    font-size: 16px;
    line-height: 28px;
    p{
      font-size: 16px;
      line-height: 28px;
    }
    ul{
      li{
        font-size: 16px;
        line-height: 28px;
        padding-left: 40px;
        margin-bottom: 8px;
        &:before, &:after{
          width: 29px;
          height: 29px;
        }
      }
    }
  }
  ol{
    li{
      font-size: 16px;
      line-height: 18px;
      padding-left: 35px;
      margin-bottom: 10px;
      &:before{
        width: 25px;
        height: 25px;
        font-size: 14px;
        line-height: 14px;
        margin-top: -12px;
      }
    }
  }
  .hero{
    &-bottom{
      position: relative;
      bottom: 0;
    }
  }
  .service{
    padding: 50px 0;
    &-item{
      width: calc(33.3333% - 30px);
      &__title{
        min-height: 48px;
      }
    }
  }
  .how_work{
    padding: 50px 0 20px;
    &-item{
      width: calc(50% - 30px);
    }
  }
  .price{
    padding: 50px 0;
    &-table {
      thead {
        th{
          padding: 0 15px;
        }
      }
      tbody{
        td{
          padding: 0 15px;
        }
      }
      tr{
        height: 50px;
      }
      &__btn{
        padding: 10px 0;
      }
      &__inner{
        max-height: 450px;
      }
    }
  }
  .banner{
    padding: 50px 0;
    &-desc{
      width: 50%;
    }
    &-title{
      font-size: 30px;
      line-height: 36px;
    }
    &-text{
      font-size: 16px;
      line-height: 30px;
      a{
        font-size: 20px;
        line-height: 1;
        display: block;
        margin-left: 0;
        b{
          font-size: 22px;
          line-height: 1;
        }
      }
    }
    &-messenger{
      ul{
        flex-direction: column;
      }
      li{
        margin-bottom: 10px;
      }
      a{
        img{
          width: 30px;
        }
      }
    }
  }
  .information{
    padding: 50px 0;
    &-item{
      margin-bottom: 30px;
      &__desc {
        padding-top: 0;
      }
      &__text {
        ol {
          li {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .advantages{
    padding: 50px 0;
    &-item{
      padding: 20px;
      width: calc(50% - 30px);
    }
  }
  .about{
    padding: 50px 0;
  }
  .numbers{
    padding: 50px 0;
    .title-section{
      margin-bottom: 20px;
    }
    &-inner{
      width: calc(100% - 30px);
    }
    &-item{
      &__title{
        max-width: 50%;
      }
    }
  }
  .team{
    padding: 50px 0;
  }
  .banner{
    &.banner-second {
      .banner-media{
        z-index: 1;
        width: 40%;
        max-width: 380px;
        background-size: 380px;
        img{
          right: 0;
        }
      }
      .banner-title {
        line-height: 34px;
      }
      .banner-desc{
        position: relative;
        z-index: 2;
        max-width: 550px;
        width: 100%;
      }
      .banner-text{
        max-width: 440px;
      }
    }
  }
  .company, .work{
    padding: 50px 0;
  }
  .location{
    padding: 50px 0;
    &-wrap{
      padding: 15px;
    }
    &-title{
      font-size: 28px;
      line-height: 34px;
    }
    &-list {
      li{
        font-size: 16px;
        line-height: 30px;
        margin: 0 10px 10px;
      }
    }
  }
  .reviews{
    padding: 0;
   &-item{
     padding: 15px;
   }
  }
  .faq{
    padding: 35px 0 50px;
    &-item{
      &.active {
        .faq-item__title{
          padding: 15px;
        }
      }
      &__title{
        padding: 15px;
      }
      &__text{
        padding: 0 15px 15px;
      }
    }
  }
  .question{
    padding: 50px 0;
    &-media{
      display: none;
    }

    &-desc{
      width: 50%;
    }
    &-form{
      padding: 15px;
      width: 50%;
      input, textarea{
        margin-bottom: 10px;
      }
    }
    .text-section{
      font-size: 16px;
      line-height: 28px;
    }
    &-call {
      span{
        font-size: 16px;
        line-height: 28px;
      }
      a{
        font-size: 18px;
        line-height: 24px;
        b{
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
    &-email {
      a{
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  .footer-logo__text{
    display: none;
  }
  .footer-service-nav{
    max-width: 280px;
  }
  .contact{
    &-wrap{
      margin-bottom: 20px;
    }
    &-item{
      padding: 15px;
      &__title{
        margin-bottom: 10px;
      }
      &__text{
        font-size: 16px;
        line-height: 18px;
        a{
          font-size: 16px;
          line-height: 18px;
        }
      }
    }
    &-map{
      height: 400px;
    }
  }
}
@media screen and (max-width: 768px) {
  .contact-item{
    width: calc(50% - 30px);
  }
  .hero{
    &-info{
      flex-wrap: wrap;
      margin-bottom: 0;
    }
    &-item{
      width: calc(100% - 20px);
      margin-bottom: 15px;
    }
    &-form{
      form {
        flex-wrap: wrap;
        label{
          width: 100%;
          max-width: 100%;
          margin-bottom: 10px;
        }
      }
    }
    &-bottom{
      padding: 20px;
    }
    &-price{
      flex-wrap: wrap;
      span{
        max-width: 100%;
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
  .footer-logo{
    width: 100%;
    margin-bottom: 10px;
  }
  .question{
    .title-section{
      font-size: 28px;
      line-height: 34px;
    }
    .container{
      flex-wrap: wrap;
    }
    &-desc{
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
    }
    &-form{
      margin: 0 auto;
      width: 100%;
    }
  }
  .banner {
    &.banner-second{
      .banner-wrap{
        padding: 20px;
      }
      .banner-desc{
        max-width: 100%;
      }
      .banner-title{
        max-width: 100%;
      }
      .banner-info{
        max-width: 100%;
      }
      .banner-text{
        flex-wrap: wrap;
      }
    }
  }
  .title-section{
    font-size: 30px;
    line-height: 36px;
  }
  .service{
    &-item{
      width: calc(50% - 30px);
      &__title{
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
  .btn-secondary{
    padding: 14px 10px;
    line-height: 20px;
  }
  .price-table{
    &__inner{
      max-height: 460px;
      width: 100%;
      overflow-x: scroll;
      &.active{
        overflow: auto;
      }
    }
    table{
      width: 760px;
    }
  }
  .banner{
    &-title{
      font-size: 28px;
      line-height: 34px;
    }
    &-wrap{
      padding: 20px;
    }
    &-desc{
      width: 100%;
    }
    &-media{
      display: none;
    }
    &-messenger {
      ul{
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
  }
  .information{
    padding: 50px 0;
    &-item{
      margin-bottom: 30px;
      &__desc{
        width: 100%;
        max-width: 100%;
        margin-bottom: 30px;
      }
      &__media{
        width: 100%;
        max-width: 480px;
      }
      &:nth-of-type(2n){
        flex-direction: column;
      }
      &:nth-of-type(2n+1){
        flex-direction: column;
      }
    }
  }
  .advantages{
    &-item{
      width: calc(100% - 30px);
    }
  }
  .reviews-page {
    .reviews-item{
      padding: 15px;
      flex-direction: column;
    }
    .reviews-item__desc{
      width: 100%;
      padding-left: 0;
      border-left: 0;
    }
  }
}
@media screen and (max-width: 576px) {
  .contact-item{
    width: calc(100% - 30px);
  }
  .hero-bottom__item{
    width: 100%;
  }
  .footer{
    &-service-nav{
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
      border-right: 0;
      border-bottom: 1px solid #E2E2E2;
    }
    &-nav{
      width: 100%;
      max-width: 100%;
    }
    &-bottom{
      .container{
        flex-direction: column;
        text-align: center;
      }
    }
  }
  .title-section {
    font-size: 28px;
    line-height: 34px;
  }
  .how_work{
    &-item{
      width: calc(100% - 30px);
    }
  }
  .team{
    &-nav{
      top: auto;
      bottom: -270px;
      z-index: 2;
      width: 100%;
    }
  }
  .work{
    &-nav{
      top: auto;
      bottom: -230px;
      z-index: 2;
      width: 100%;
    }
  }
  .reviews{
    &-nav{
      top: 10px;

    }
  }
  .faq-item__title{
    span{
      width: calc(100% - 30px);
    }
  }
}
@media screen and (max-width: 480px) {
  .faq-item__title{
    font-size: 16px;
    line-height: 24px;
  }
  .reviews{
    .title-section{
      width: calc(100% - 80px);
    }
  }
  .banner{
    &.banner-second{
      .banner-form{
        form{
          flex-direction: column;
          label{
            max-width: 100%;
            display: block;
            margin-bottom: 15px;
          }
          input{
            width: 100%;
          }
        }
      }
    }
  }
  .service{
    &-wrap{
      justify-content: center;
    }
    &-item{
      max-width: 400px;
      width: calc(100% - 30px);
    }
  }
  .numbers{
    &-inner{
      &__title{
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
  .numbers-item{
    width: 100%;
    max-width: 100%;
  }
}